#join.do=member.command.JoinHandler

#myWay
#joinForm.do=member.command.JoinFormHandler
#joinProc.do=member.command.JoinProcHandler

/reservation.do=reservation.command.ReservationHandler
/payment.do=price.command.PriceHandler