<<<<<<< HEAD
#join.do=member.command.JoinHandler

#myWay
#joinForm.do=member.command.JoinFormHandler
#joinProc.do=member.command.JoinProcHandler

/reservation.do=reservation.command.ReservationHandler
/payment.do=price.command.PriceHandler
=======
/exhibition/list.do=exhibition.command.ListExhibitionHandler
/exhibition/write.do=exhibition.command.WriteExhibitionHandler
/exhibition/read.do=exhibition.command.ReadExhibitionHandler
/exhibition/modify.do=exhibition.command.ModifyExhibitionHandler
/exhibition/delete.do=exhibition.command.DeleteExhibitionHandler



#want
/exhibition/want.do=want.command.WantHandler


#auth
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/lostpwd.do=auth.command.LostPwdHandler
/setpwd.do=auth.command.SetPwdHandler
/resetpwd.do=auth.command.ResetPwdHandler
>>>>>>> hyeji
