/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/lostpwd.do=auth.command.LostPwdHandler
/setpwd.do=auth.command.SetPwdHandler
/resetpwd.do=auth.command.ResetPwdHandler

/lostid.do=auth.command.LostIdHandler
/findid.do=auth.command.FindIdHandler
/agree.do=auth.command.FindIdHandler
/member/idCheck.do=member.command.IdCheckHandler