#url=000Handleder
#member
#book
/join.do=member.command.JoinHandler

#myWay
/joinForm.do=member.command.JoinFormHandler
/joinProc.do=member.command.JoinProcHandler

#book
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler


#myWay
/loginFormMY.do=auth.command.LoginFormMYHandler
/loginMY.do=auth.command.LoginMYHandler
/logoutMY.do=auth.command.LogoutMYHandler
